$ git log --stat | cat
commit 3e419922ea7081fd23853afe1008d4f7d7afdc3a
Author: Niki Hietala <niki.hietala@gmail.com>
Date:   Fri Mar 18 15:22:37 2022 +0200

    poisto, uudelleenlisäys ja peruminen

 file2           | 0
 file1 => file22 | 0
 file3           | 1 +
 3 files changed, 1 insertion(+)

commit 7b199e8173713326e856f12df5a2c42bac775e9b
Author: Niki Hietala <niki.hietala@gmail.com>
Date:   Fri Mar 18 15:18:50 2022 +0200

    luotiin kolme tiedostoa uuteen hakemistoon

 file1.txt => file1 | 0
 file2.txt => file2 | 0
 file3.txt => file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2c67976ca5c582d04c647f930555289022b6fa21
Author: Niki Hietala <niki.hietala@gmail.com>
Date:   Fri Mar 18 15:15:02 2022 +0200

    luotiin uusi hakemisto ja tiedostoja

 file1.txt | 0
 file2.txt | 0
 file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 
 
 esimerkkimuutos
